<!-- Know Your Rights!-->
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
  <title>Know Your Rights!</title>
  <meta property="og:title" content="Know Your Rights!" />
  <meta name="twitter:title" content="Know Your Rights!" />
  <meta name="author" content="Know Your Rights!"/>
  <meta property="og:site_name" content="Know Your Rights" />
  <meta property="og:url" content="https://KnowYourRights.github.io/" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@URBloodyRight" />
  <meta name="twitter:creator" content="@URBloodyRight" />
  <meta property="og:type" content="website" />
  
</head>

<body style="background-image: url('bg.png')">
  <div style="text-align: center; width: 100%; background-color: purple;">
    <img src="header.png" alt="Know Your Rights!" style="width: 100%" />
  </div>
  <hr />
  <div style="position: relative; width: 100%;">
    <div style="text-align: right; width: 100%;">
      <div style="color:darkslateblue; font-family: 'Times New Roman';">
        <span style="color: purple; background-color: yellowgreen; font-size: 1.75em">John Locke:</span>
        <ul style="list-style: none">
          <li><span style="background-color: beige; font-size: 1.2em; font-style: italic">1. Right of living: Everyone is entitled to live.</span></li>
          <li><span style="background-color: cyan; font-size: 1.2em; font-style: italic">2. Right of liberty: Everyone is entitled to do anything they want to so long as it doesn't conflict with the first right.</span></li>
          <li><span style="background-color: pink; font-size: 1.2em; font-style: italic">3. Right of Estate: Everyone is entitled to own all they create or gain through gift or trade so long as it doesn't conflict with the first two rights.</span></li>
        </ul>
      </div>

      <br />

      <div>
        <span style="background-color: black; color: orange; font-size: 2em"><strong>Here are some other rights:</strong></span>
        <ul style="list-style: none; font-size: 1.75em">
          <li><a href="https://github.com/KnowYourRights" target="_blank" style="background-color: yellow; color: blue"><strong>Know Your Rights! [link]</strong></a><span style="background-color: yellow;"><strong>- Know your rights to be right!</strong></span></li>
          <li><a href="https://www.youtube.com/channel/UCx_wmkyTwDVuYWULSTBlYyw" target="_blank" style="background-color: deeppink; color: blue"><strong>All Right [link]</strong></a><span style="background-color: deeppink;"><strong> - Don't think twice, it's all right!</strong></span></li>
          <li><a href="https://www.youtube.com/channel/UCKGkwZxUvdtdBapYT-ZLIpg" target="_blank" style="background-color: orange; color: blue"><strong>Almost Right (幾乎右) [link]</strong></a><span style="background-color: orange;"><strong> - Pro gamer videos that are almost right!</strong></span></li>
          <li><a href="https://twitter.com/URBloodyRight" target="_blank" style="background-color: red; color: blue"><strong>Bloody Right [link]</strong></a><span style="background-color: red;"><strong> - You are bloody right!</strong></span></li>
          <li><a href="https://www.instagram.com/tilted_food_poorn" target="_blank" style="background-color: peru; color: blue"><strong>Tastes Right (Tilted Food Porn) [link]</strong></a><span style="background-color: peru;"><strong> - Food dat looks n tastes right!</strong></span></li>
          <li><span style="font-size: 1px; color: transparent"><a href="https://shinerightstudio.com/" target="_blank" style="color: transparent">Shine Right [link]</a>- The lamest of all rights, shine right!</span></li>
        </ul>
      </div>
    </div>
    <div style="color: transparent; font-size: xx-small;">
      Know Your Rights by the Clash This is a public service announcement With guitar Know your rights All three of them Number one You have the right not to be killed Murder is a crime Unless it was done By a policeman Or an aristocrat Oh, know your rights And number two You have the right to food money Providing of course You don't mind a little Investigation, humiliation And if you cross your fingers Rehabilitation Know your rights These are your rights Hey, say, Wang Oh, know these rights Number three You have the right to free speech As long as You're not dumb enough to actually try it Know your rights These are your rights Oh, know your rights These are your rights All three of 'em Ha! It has been suggested in some quarters That this is not enough Well Get off the streets Run Get off the streets
    </div>
  </div>

  <div style="width: 100%; position: fixed; bottom: 0; text-align: right">
    <span style="background-color: blueviolet; color:darkturquoise; font-size: 1.25em"><strong>ALL RIGHTS RESERVED!!!!!</strong></span>
  </div>
</body>
</html>
<!-- Know Your Rights!-->
